# 1 km
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp0 -out 'out'
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp1 -out 'out'
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp2 -out 'out'
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp3 -out 'out'
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp4 -out 'out'
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp13 -out 'out'
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp14 -out 'out'
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp15 -out 'out'
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp16 -out 'out'
#python compute_surface_heat_terms.py -dx 1 -exp M2_exp17 -out 'out'
# 2 km
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp0 -out 'out'
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp1 -out 'out'
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp2 -out 'out'
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp3 -out 'out'
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp4 -out 'out'
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp13 -out 'out'
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp14 -out 'out'
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp15 -out 'out'
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp16 -out 'out'
#python compute_surface_heat_terms.py -dx 2 -exp M2_exp17 -out 'out'
# 5 km
python compute_surface_heat_terms.py -dx 5 -exp M2_exp0 -out ''
python compute_surface_heat_terms.py -dx 5 -exp M2_exp1 -out ''
python compute_surface_heat_terms.py -dx 5 -exp M2_exp2 -out ''
python compute_surface_heat_terms.py -dx 5 -exp M2_exp3 -out ''
python compute_surface_heat_terms.py -dx 5 -exp M2_exp4 -out ''
python compute_surface_heat_terms.py -dx 5 -exp M2_exp13 -out ''
python compute_surface_heat_terms.py -dx 5 -exp M2_exp14 -out ''
python compute_surface_heat_terms.py -dx 5 -exp M2_exp15 -out ''
python compute_surface_heat_terms.py -dx 5 -exp M2_exp16 -out ''
python compute_surface_heat_terms.py -dx 5 -exp M2_exp17 -out ''
# 10 km
python compute_surface_heat_terms.py -dx 10 -exp M2_exp0 -out ''
python compute_surface_heat_terms.py -dx 10 -exp M2_exp1 -out ''
python compute_surface_heat_terms.py -dx 10 -exp M2_exp2 -out ''
python compute_surface_heat_terms.py -dx 10 -exp M2_exp3 -out ''
python compute_surface_heat_terms.py -dx 10 -exp M2_exp4 -out ''
python compute_surface_heat_terms.py -dx 10 -exp M2_exp13 -out ''
python compute_surface_heat_terms.py -dx 10 -exp M2_exp14 -out ''
python compute_surface_heat_terms.py -dx 10 -exp M2_exp15 -out ''
python compute_surface_heat_terms.py -dx 10 -exp M2_exp16 -out ''
python compute_surface_heat_terms.py -dx 10 -exp M2_exp17 -out ''
