# 1 km
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp0  
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp1  
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp2  
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp3  
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp4  
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp13  
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp14  
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp15  
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp16  
#python MOM6_streamfunctions.py -dx 1 -exp M2_exp17  
# 2 km
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp0  
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp1  
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp2  
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp3  
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp4  
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp13  
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp14  
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp15  
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp16  
#python MOM6_streamfunctions.py -dx 2 -exp M2_exp17  
# 5 km
python MOM6_streamfunctions.py -dx 5 -exp M2_exp0  
python MOM6_streamfunctions.py -dx 5 -exp M2_exp1  
python MOM6_streamfunctions.py -dx 5 -exp M2_exp2  
python MOM6_streamfunctions.py -dx 5 -exp M2_exp3  
python MOM6_streamfunctions.py -dx 5 -exp M2_exp4  
python MOM6_streamfunctions.py -dx 5 -exp M2_exp13  
python MOM6_streamfunctions.py -dx 5 -exp M2_exp14  
python MOM6_streamfunctions.py -dx 5 -exp M2_exp15  
python MOM6_streamfunctions.py -dx 5 -exp M2_exp16  
python MOM6_streamfunctions.py -dx 5 -exp M2_exp17  
# 10 km
python MOM6_streamfunctions.py -dx 10 -exp M2_exp0  
python MOM6_streamfunctions.py -dx 10 -exp M2_exp1  
python MOM6_streamfunctions.py -dx 10 -exp M2_exp2  
python MOM6_streamfunctions.py -dx 10 -exp M2_exp3  
python MOM6_streamfunctions.py -dx 10 -exp M2_exp4  
python MOM6_streamfunctions.py -dx 10 -exp M2_exp13  
python MOM6_streamfunctions.py -dx 10 -exp M2_exp14  
python MOM6_streamfunctions.py -dx 10 -exp M2_exp15  
python MOM6_streamfunctions.py -dx 10 -exp M2_exp16  
python MOM6_streamfunctions.py -dx 10 -exp M2_exp17  
