# 1 km
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp0 -out 'out5' -start 8 -end 10
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp1 -out 'out5' -start 8 -end 10
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp2 -out 'out5' -start 8 -end 10
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp3 -out 'out5' -start 8 -end 10
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp4 -out 'out5' -start 8 -end 10
# 2 km
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp0 -out 'out4' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp1 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp2 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp3 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp4 -out '' -start 18 -end 20
# 5 km
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp0 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp1 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp2 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp3 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp4 -out '' -start 18 -end 20
# 10 km
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp0 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp1 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp2 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp3 -out '' -start 18 -end 20
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp4 -out '' -start 18 -end 20


