# 1 km
python compute_mean_Rd.py -dx 1 -exp M2_exp0 -out ''
python compute_mean_Rd.py -dx 1 -exp M2_exp1 -out ''
python compute_mean_Rd.py -dx 1 -exp M2_exp2 -out ''
python compute_mean_Rd.py -dx 1 -exp M2_exp3 -out ''
python compute_mean_Rd.py -dx 1 -exp M2_exp4 -out ''
python compute_mean_Rd.py -dx 1 -exp M2_exp13 -out ''
python compute_mean_Rd.py -dx 1 -exp M2_exp14 -out ''
python compute_mean_Rd.py -dx 1 -exp M2_exp15 -out ''
python compute_mean_Rd.py -dx 1 -exp M2_exp16 -out ''
python compute_mean_Rd.py -dx 1 -exp M2_exp17 -out ''
# 2 km
python compute_mean_Rd.py -dx 2 -exp M2_exp0 -out ''
python compute_mean_Rd.py -dx 2 -exp M2_exp1 -out ''
python compute_mean_Rd.py -dx 2 -exp M2_exp2 -out ''
python compute_mean_Rd.py -dx 2 -exp M2_exp3 -out ''
python compute_mean_Rd.py -dx 2 -exp M2_exp4 -out ''
python compute_mean_Rd.py -dx 2 -exp M2_exp13 -out ''
python compute_mean_Rd.py -dx 2 -exp M2_exp14 -out ''
python compute_mean_Rd.py -dx 2 -exp M2_exp15 -out ''
python compute_mean_Rd.py -dx 2 -exp M2_exp16 -out ''
python compute_mean_Rd.py -dx 2 -exp M2_exp17 -out ''
# 5 km
python compute_mean_Rd.py -dx 5 -exp M2_exp0 -out ''
python compute_mean_Rd.py -dx 5 -exp M2_exp1 -out ''
python compute_mean_Rd.py -dx 5 -exp M2_exp2 -out ''
python compute_mean_Rd.py -dx 5 -exp M2_exp3 -out ''
python compute_mean_Rd.py -dx 5 -exp M2_exp4 -out ''
python compute_mean_Rd.py -dx 5 -exp M2_exp13 -out ''
python compute_mean_Rd.py -dx 5 -exp M2_exp14 -out ''
python compute_mean_Rd.py -dx 5 -exp M2_exp15 -out ''
python compute_mean_Rd.py -dx 5 -exp M2_exp16 -out ''
python compute_mean_Rd.py -dx 5 -exp M2_exp17 -out ''
# 10 km
python compute_mean_Rd.py -dx 10 -exp M2_exp0 -out ''
python compute_mean_Rd.py -dx 10 -exp M2_exp1 -out ''
python compute_mean_Rd.py -dx 10 -exp M2_exp2 -out ''
python compute_mean_Rd.py -dx 10 -exp M2_exp3 -out ''
python compute_mean_Rd.py -dx 10 -exp M2_exp4 -out ''
python compute_mean_Rd.py -dx 10 -exp M2_exp13 -out ''
python compute_mean_Rd.py -dx 10 -exp M2_exp14 -out ''
python compute_mean_Rd.py -dx 10 -exp M2_exp15 -out ''
python compute_mean_Rd.py -dx 10 -exp M2_exp16 -out ''
python compute_mean_Rd.py -dx 10 -exp M2_exp17 -out ''


