# 1 km
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp0 -out out5
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp1 -out ''
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp2 -out ''
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp3 -out ''
python compute_cavity_melt_rate.py -dx 1 -exp M2_exp4
# 2 km
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp0 -out ''
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp1 -out ''
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp2 -out ''
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp3 -out ''
python compute_cavity_melt_rate.py -dx 2 -exp M2_exp4 -out ''
# 5 km
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp0 -out ''
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp1 -out ''
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp2 -out ''
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp3 -out ''
python compute_cavity_melt_rate.py -dx 5 -exp M2_exp4 -out ''
# 10 km
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp0 -out ''
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp1 -out ''
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp2 -out ''
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp3 -out ''
python compute_cavity_melt_rate.py -dx 10 -exp M2_exp4 -out ''


