<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.9.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/work2/gmm/Projects/Ideal_ice_shelf/Mode2/dx1km/M2_exp0</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/work2/gmm/Projects/Ideal_ice_shelf/Mode2/dx1km/M2_exp0" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".SF NS Text,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">6</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">458</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">2110</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">726</Field>
            <Field name="height" type="int">993</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5824683 0.4129181 </Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">6</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">344</Field>
            <Field name="height" type="int">556</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/work2/gmm/Projects/Ideal_ice_shelf/Mode2/dx1km/M2_exp0/VTK/M2_exp0_1km-bathymetry.vtk" "localhost:/work2/gmm/Projects/Ideal_ice_shelf/Mode2/dx1km/M2_exp0/VTK/M2_exp0_1km-salt-*.vtk database" "localhost:/work2/gmm/Projects/Ideal_ice_shelf/Mode2/dx1km/M2_exp0/VTK/M2_exp0_1km-rhopot2-*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
